= stylesheet_link_tag  'login' , media: 'all'  
.scenery
  = image_tag 'background-1.jpg', width: '100%', height: '100%;'
  
.login-form
  form.form-inline action="/login" method="post"
    .form-group
      input.form-control.ml-20 placeholder='手机号' name='login' type='text'
    .form-group
      input.form-control.ml-20 placeholder='密码' name='password' type='password'
    .form-group
      button.btn.btn-danger type='submit' 登录
