.page-header
  h3: small 订单列表

.search
  = form_tag "#{orders_path}", class: 'form-inline', method: 'get', role: 'form' do 
    .form-group      
      = text_field_tag 'order_no', params[:order_no], class: 'form-control input-sm', placeholder: '订单编号'

      = text_field_tag 'warehouse_name', params[:warehouse_name], class: 'form-control input-sm ml-20', placeholder: '提货点'

      = text_field_tag 'pick_up_code', params[:pick_up_code], class: 'form-control input-sm ml-20', placeholder: '提货码'

    .form-group             
      = datetime_field_tag :start_at, params[:start_at], class: 'form-control input-sm ml-20', placeholder: '开始时间 1980-01-01 24:00:00'      
    .form-group                
      = datetime_field_tag :end_at, params[:end_at], class: 'form-control input-sm ml-20', placeholder: '结束时间 1980-01-01 24:00:00'   
       
    .form-group
      - status_ar = [ ['所有', nil] ] + Order.statuses.map{|k, v| [I18n.t("order.statuses.#{k}"), k.to_sym]}
      
      = select_tag "status", options_for_select(status_ar, [params[:status]]), class: 'form-control input-sm ml-20'

    .form-group                      
      button.btn.btn-search.ml-10 type='submit' 搜索
        

.table-responsive
  table.table
    - if @orders.present?      
      thread.mt-20
        tr.active
          td 订单编号
          td 订单价格
          td 订单状态
          / td 配送地址
          td 提货点          
          td 提货码
          td 优惠券
          td 下单时间
          td #
        tbody
          - @orders.each do |order|  
            tr
              td= order.order_no
              td= order.total_price
              td= order.status_i18n                
              - if false
                td
                  - if order.shipping.present?
                    span.label.label-info
                      | 社区: #{order.shipping["area"] || "空"} 学校: #{order.shipping["school"] || "空"} 地址: #{order.shipping["address"]} 收货人: #{order.shipping["name"]} 手机号: #{order.shipping["mobile"]}
                  - else
                    | 空

              td
                - if order.warehouse.present?
                  = order.warehouse["name"]
              td= order.pick_up_code
              td= order.coupon.present? ? "优惠券名称: #{order.coupon['name']}, 价值: #{order.coupon['price']}" : '未使用优惠券'
              
              td= order.created_at.strftime('%F %T')
              td
                a href="#{order_path(order)}" data-no-turbolink="true" 商品详情
                - if order.status == "paid"
                  = link_to "配送", delivery_order_path(id: order.id), data: {confirm: '确定要配送此订单吗?'}, method: :post, class: "btn btn-danger btn-xs ml-20"
                - if Order.statuses[order.status] >= Order.statuses["paid"]
                  = link_to "订单完成", finish_order_path(id: order.id), data: {confirm: '确定要完成此订单吗'}, method: :post, class: "btn btn-danger btn-xs ml-20"


    - else
      tr
        td 暂无数据


.nav
  = pager :total => @total, :page => @page, :per_page => @per_page


