.page-header
  h3: small 社区列表

.search
  = form_tag areas_path, class: 'form-inline', role: 'form', method: :post
    .form-group
      = text_field_tag 'name', nil, class: 'form-control input-sm ml-10', placeholder: '社区名称'
    .form-group
      select.form-control.input-sm.ml-10 name="city"
        - @cities.each do |city|
          option value="#{city.name}"= city.name

    .form-group
      button.btn.btn-search.ml-10 type='submit' 添加社区
  
.table-responsive
  table.table
    thread
      tr.active
        th 社区
        th 所属城市        
        th #
    tbody
      - if @areas.present?
        - @areas.each do |area|
          tr
            td 
              = area.name
            td= area.city 
            td
              = link_to "删除", area_path(area), data: {confirm: '确定要删除此社区吗?'}, method: :delete, class: "btn btn-danger btn-xs ml-20"                   
      - else
        tr
          td 暂无数据

.nav
  = pager :total => @total, :page => @page, :per_page => @per_page

