.page-header
  h3: small 分区列表

.search
  a.btn.btn-danger href="#{new_partition_path}" 添加分区
  
.table-responsive
  table.table
    thread
      tr.active
        th 分区名称
        th 显示优先级
        th 状态
        th 预览图
        th #
    tbody
      - if @partitions.present?
        - @partitions. each do |partition|
          tr
            td 
              = partition.name
            td= partition.queue.to_i
            td
              span.label class="#{partition.show? ? 'label-info' : 'label-danger'}"
                = partition.status_str
            td
              - if partition.photo_url.present?
                = image_tag partition.photo_url, size: '60x30'
              - else
                | 空

            td
              a href="#{goods_path(category_id: partition.id)}" 商品列表
              a.edit-btn.ml-10 href="#{edit_partition_path(partition)}" 编辑
              - if current_user.admin_power
                = link_to "删除", partition_path(partition), data: {confirm: '确定要删除此分区吗?'}, method: :delete, class: "btn btn-danger btn-xs ml-20" 

              = link_to "#{partition.show? ? '隐藏此分区' : '显示此分区'}", switch_display_partition_path(partition), data: {confirm: "确定要#{partition.show? ? '隐藏' : '显示'}此分区吗?"}, class: "btn btn-warning btn-xs ml-20"


      - else
        tr
          td 暂无数据       

.nav
  = pager :total => @total, :page => @page, :per_page => @per_page

