= javascript_include_tag 'goods'
css:  
  .row > .img-panel.col-xs-1.col-md-1 > a.remove-img {
    position: absolute;
    top: -20px;
    right: 1px;
    font-size: 30px;
    color: red;
    z-index: 1000;
  }  
  
.page-header
  h3: small 编辑商品

.alert.alert-danger.sr-only

.goods.clearfix
  .categories
    - @categories.each do |category|
      span.label.label-category.label-lg.ml-10 class="#{@self_categories.include?(category) ? 'active' : nil}" category-id=category.id
        = category.name

  hr
  .good-pictures
    span.btn.btn-success.fileinput-button.mb-10
      i.fa.fa-plus
      span 添加图片 图片尺寸比例(375x200)  
      | <input id="resource" type="file" name="resource" data-url="/photos/handler" multiple>

    .row
      - @good.photo_asset_ids.split(',').each do |asset_id|
        .img-panel.col-xs-1.col-md-1
          a.remove-img: i.fa.fa-remove
          a.thumbnail
            img src="#{Asset.find(asset_id).resource_url(:middle)}" width="100" height="100" asset-id="#{asset_id}"
  hr
  .partition-pictures
    span.btn.btn-success.fileinput-button.mb-10
      i.fa.fa-plus
      span 添加图片 图片尺寸比例(138x92) 用于首页显示使用  
      | <input id="partition-photo" type="file" name="resource" data-url="/photos/handler" multiple>

    .row                
      .img-panel.col-xs-1.col-md-1 
        a.remove-img: i.fa.fa-remove       
        a.thumbnail
          img src="#{@good.index_photo_url}" width="100" height="100"
  hr
  .cover-pictures
    span.btn.btn-success.fileinput-button.mb-10            
      span 添加图片 图片尺寸比例(192x160) 用于 列表封面 显示使用  
      | <input id="cover-photo" type="file" name="resource" data-url="/photos/handler" multiple>

    .row                
      .img-panel.col-xs-1.col-md-1  
        a.remove-img: i.fa.fa-remove      
        a.thumbnail
          img src="#{@good.cover_photo_url}" width="100" height="100"

      
  .form-group
    = hidden_field_tag :good_id, @good.id
    = hidden_field_tag :partition_photo, @good.partition_photo
    = hidden_field_tag :cover_photo, @good.cover_photo
    = text_field_tag :name, @good.name, placeholder: '产品名称', class: 'form-control'

  .form-group.clearfix    
    = text_field_tag :price, @good.price, placeholder: '价格', class: 'form-control pull-left mr-20', style: "width: 100px;"
    .input-group.ml-20      
      span.input-group-addon.ml-20
        | /
      = text_field_tag :unit, @good.unit, placeholder: '单位 例如( 个  500g )', class: 'form-control ', style: "width: 200px;" 
      
  .form-group
    = text_field_tag :address, @good.address, placeholder: '产地', class: 'form-control'

  .form-group
    = kindeditor_tag :description, @good.description,  placeholder: '产品详情', class: 'form-control', editor_id: 'good_description'
  .form-group
    a.btn.btn-primary.updateGoodsBtn href='#this' 提交



javascript:
  $(function(){
    window._goodView = new GoodView()
  })
  