.page-header
  h3: small 商品列表

.search
  = form_tag '', class: 'form-inline', role: 'form', method: :get do 
    .form-group
      = text_field_tag :name, params[:name], class: 'form-control input-sm', placeholder: '商品名称'    
    .form-group                      
      button.btn.btn-search.ml-10 type='submit' 搜索
    .form-group  
      a.btn.btn-primary.ml-20 href="#{new_good_path}" data-no-turbolink="true" 添加商品
  
.table-responsive
  table.table
    - if @goods.present?      
      thread.mt-20
        tr.active
          td 商品ID
          td 商品名称
          td 商品描述
          td 分类
          td 分区
          td 商品价格(¥)
          td 产地
          td 用于首页显示的图片
          td 商品图片
          td #
        tbody
          - @goods. each do |good|  
            tr
              td= good.id
              td= good.name
              td= good.description.to_s.truncate(30)
              td
                - good.categories.normal.each do |cate|
                  span.label.label-info.ml-5= cate.name
              td
                - good.categories.partition.each do |cate|
                  span.label.label-info.ml-5= cate.name

              td
                = good.price
                | /
                = good.unit
              td= good.address

              td
                = image_tag good.index_photo_url, size: '40x40'
              td
                - good.photo_urls.each do |pic|
                  = image_tag pic, size: "40x40", class: "pic_thumb ml-10"
              td
                a href="#{edit_good_path(good)}" data-no-turbolink="true" 编辑
                
                = link_to "删除", good_path(good), data: {confirm: '确定要删除此商品吗?'}, method: :delete, class: "btn btn-danger btn-xs ml-20"       


    - else
      tr
        td 暂无数据

#imgModal.modal.fade role="dialog"
  .modal-dialog
    .modal-content
      .modal-header
        button.close data-dismiss="modal"
          span aria-hidden="true" &times;
        h5.modal-title  预览

      .modal-body style="text-align:center;"
        = image_tag "", style: "max-height: 500px; max-width: 400px;"



.nav
  = pager :total => @total, :page => @page, :per_page => @per_page
  
javascript:
  $(function(){
    $('img.pic_thumb').click(function(){
      $("#imgModal .modal-body img").attr('src', $(this).attr('src'));
      $("#imgModal").modal();
    })
  })
    

