= javascript_include_tag 'goods'
css:  
  .row > .img-panel.col-xs-1.col-md-1 > a.remove-img {
    position: absolute;
    top: -20px;
    right: 1px;
    font-size: 30px;
    color: red;
    z-index: 1000;
  }  


.page-header
  h3: small 添加商品

.alert.alert-danger.sr-only

.goods.clearfix
  .categories
    - @categories.each do |category|
      span.label.label-category.label-lg.ml-10 category-id=category.id
        = category.name

  hr

  .good-pictures
    span.btn.btn-success.fileinput-button.mb-10
      i.fa.fa-plus
      span 添加图片 图片尺寸比例(375x200)   
      | <input id="resource" type="file" name="resource" data-url="/photos/handler" multiple>

    .row

  hr
  .form-group
    = text_field_tag :name, nil, placeholder: '产品名称', class: 'form-control'

  .form-group.clearfix    
    = text_field_tag :price, nil, placeholder: '价格', class: 'form-control pull-left mr-20', style: "width: 100px;"
    .input-group.ml-20      
      span.input-group-addon.ml-20
        | /
      = text_field_tag :unit, nil, placeholder: '单位 例如( 个  500g )', class: 'form-control ', style: "width: 200px;"

  .form-group
    = text_field_tag :address, nil, placeholder: '产地', class: 'form-control'

  .form-group
    = kindeditor_tag :description, nil,  placeholder: '产品详情', class: 'form-control', editor_id: 'good_description'
  .form-group
    a.btn.btn-primary.createGoodsBtn href='#this' 提交


#goodsModal.modal.fade role="dialog"
  .modal-dialog.modal-sm
    .modal-content
      .modal-header
        button.close data-dismiss="modal"
          span aria-hidden="true" &times;
        h5.modal-title 添加成功

      .modal-body
        a.btn.btn-default.ml-10 href="#{goods_path}" 返回商品列表
        a.btn.btn-primary.ml-10 onclick="javascript: window.location.reload();" 继续添加商品 



javascript:
  $(function(){
    window._goodView = new GoodView()
  })
  