.page-header
  h3: small 城市列表

.search
  = form_tag cities_path, class: 'form-inline', role: 'form', method: :post
    .form-group
      = text_field_tag 'name', nil, class: 'form-control input-sm ml-10', placeholder: '城市名称'
    .form-group
      button.btn.btn-search.ml-10 type='submit' 添加城市
  
.table-responsive
  table.table
    thread
      tr.active
        th 城市        
        th #
    tbody
      - if @cities.present?
        - @cities. each do |city|
          tr
            td 
              = city.name
            td
              a href="#{areas_path(city: city.name)}" 社区
              a.ml-10 href="#{schools_path(city: city.name)}" 学校
              = link_to "删除", city_path(city), data: {confirm: '确定要删除此城市吗?'}, method: :delete, class: "btn btn-danger btn-xs ml-20"                  
      - else
        tr
          td 暂无数据

.nav
  = pager :total => @total, :page => @page, :per_page => @per_page

