.page-header
  h3: small 分类列表

.search
  a.btn.btn-danger href="#{new_category_path}" 添加分类

.table-responsive
  table.table
    thread
      tr.active
        th 分类名称
        th 显示优先级   
        th 状态
        th 预览图
        th #
    tbody
      - if @categories.present?
        - @categories.each do |category|
          tr
            td 
              = category.name
            td              
              = category.queue
            td
              span.label class="#{category.show? ? 'label-info' : 'label-danger'}"
                = category.status_str

            td
              - if category.photo_url.present?
                = image_tag category.photo_url, size: '60x30'
              - else
                | 空

            td
              a href="#{goods_path(category_id: category.id)}" 商品列表
              a.edit-btn.ml-10 href="#{edit_category_path(category)}" 编辑
              - if current_user.admin_power
                = link_to "删除", category_path(category), data: {confirm: '确定要删除此分类吗?'}, method: :delete, class: "btn btn-danger btn-xs ml-20"     

              = link_to "#{category.show? ? '隐藏此分类' : '显示此分类'}", switch_display_category_path(category), data: {confirm: "确定要#{category.show? ? '隐藏' : '显示'}此分类吗?"}, class: "btn btn-warning btn-xs ml-20"                  


      - else
        tr
          td 暂无数据
    

.nav
  = pager :total => @total, :page => @page, :per_page => @per_page
