.page-header
  h3: small 添加 提货点


.clearfix
  = form_tag warehouses_path, class: 'form', role: 'form', method: :post
    
    .form-group
      = text_field_tag 'name', nil, class: 'form-control input-sm', placeholder: '名称'
    .form-group
      = text_field_tag 'business_time', nil, class: 'form-control input-sm', placeholder: '营业时间'
    .form-group
      = text_field_tag 'address', nil, class: 'form-control input-sm', placeholder: '地址'
    .form-group
      = text_field_tag 'tel', nil, class: 'form-control input-sm', placeholder: '联系电话'      
    .form-group
      = text_area_tag 'content', nil, class: 'form-control input-sm', placeholder: '店铺提示'
    .form-group
      = text_field_tag 'url', nil, class: 'form-control input-sm', placeholder: '店铺 url'

    .form-group      
      select.form-control.input-sm name="region"
        - Region.order("id desc").each do |r|
          option value=r.id
            = r.name

    .form-group
      button.btn.btn-search type='submit' 添加 提货点
