<!DOCTYPE html>
html
  head  
    title 田园
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body    

    .left
      .status      
        a href="#{sign_out_path}"
          = image_tag 'thumb.jpg'    
          
      ul    


        li class="#{params[:controller] == 'users' ? 'active' : nil}"
          a href=users_path
            i.fa.fa-user               
            p 用户管理

        li class="#{params[:controller] == 'partitions' ? 'active' : nil}"
          a href=partitions_path
            i.fa.fa-sitemap               
            p 分区            


        li class="#{params[:controller] == 'categories' ? 'active' : nil}"
          a href=categories_path
            i.fa.fa-sitemap               
            p 分类            


        li class="#{params[:controller] == 'goods' ? 'active' : nil}"
          a href=goods_path
            i.fa.fa-th-list             
            p 商品            

        li class="#{params[:controller] == 'orders' ? 'active' : nil}"
          a href="#{orders_path}"
            i.fa.fa-reorder
            p 订单

        li class="#{params[:controller] == 'cities' ? 'active' : nil}"
          a href="#{cities_path}"
            i.fa.fa-location-arrow
            p 配送城市  

        li class="#{params[:controller] == 'areas' ? 'active' : nil}"
          a href="#{areas_path}"
            i.fa.fa-building
            p 配送社区

        li class="#{params[:controller] == 'schools' ? 'active' : nil}"
          a href="#{schools_path}"
            i.fa.fa-home
            p 配送学校              

        li class="#{params[:controller] == 'coupons' ? 'active' : nil}"
          a href="#{coupons_path}"
            i.fa.fa-money
            p 优惠券                             



                      
    .right                
      = yield

